<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
    <relativePath/>
  </parent>

  <groupId>io.osnz.demos</groupId>
  <artifactId>jersey-demos-reactor</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>jersey-demos-reactor</name>
  <description>jersey-demos-reactor</description>

  <modules>
    <module>jersey-netty-demo</module>
    <module>jersey-websocket-netty</module>
    <module>jersey-feature-demo</module>
    <module>rx-jersey-demo1</module>
    <module>jersey-netty-bathe-demo</module>
  </modules>
</project>
