<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
    <relativePath />
  </parent>

  <groupId>io.osnz.demos</groupId>
  <artifactId>micronaut-demos-reactor</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>micronaut-demos-reactor</name>
  <description>micronaut-demos-reactor</description>

  <modules>
    <module>micronaut-proxy-demo</module>
    <module>micronaut-web-demo</module>
  </modules>

</project>
