<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.net.osnz</groupId>
	<artifactId>java-concurrent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-concurrent</name>
	<description>java-concurrent</description>
	<url>https://github.com/kdeng/java-concurrent</url>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.8.RELEASE</spring-boot.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[4.3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[5.5,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>io.osnz.tiles:java-tile:[1.4,)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
