<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
    <relativePath />
  </parent>

  <groupId>io.osnz.demos</groupId>
  <artifactId>java-tutorials</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>java-tutorials</name>
  <description>java-tutorials</description>

  <url>https://github.com/kdeng/java-tutorials</url>

  <properties>
    <sonar.projectKey>kdeng_java-collections</sonar.projectKey>
    <sonar.organization>kdeng</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <modules>
    <module>java-demos</module>
    <module>jersey-demos</module>
    <module>micronaut-demos</module>
    <module>netty-demos</module>
    <module>spring-demos</module>
    <module>kotlin-demos</module>
    <module>vertx-demos</module>
    <module>maven-demos</module>
    <module>swagger-demos</module>
    <module>grpc-demos</module>
    <module>sparkjava-demo</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.6.1.1688</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>${project.basedir}/codestyle/checkstyle.xml</configLocation>
            <suppressionsLocation>${project.basedir}/codestyle/test-suppressions.xml
            </suppressionsLocation>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.4</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <!-- default target/jscoco/site/* -->
              <configuration>
                <outputDirectory>target/jacoco-report</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central-plugin</id>
      <name>central-plugin</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
