<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.net.osnz.parent</groupId>
    <artifactId>central-parent</artifactId>
    <version>6.2</version>
  </parent>

  <groupId>io.osnz.demos</groupId>
  <artifactId>java-tutorials</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>java-tutorials</name>
  <description>java-tutorials</description>

  <url>https://github.com/kdeng/java-tutorials</url>

  <modules>
    <module>java-demos</module>
    <module>jersey-demos</module>
    <module>micronaut-demos</module>
    <module>netty-demos</module>
    <module>spring-demos</module>
    <module>kotlin-demos</module>
    <module>vertx-demos</module>
    <module>maven-demos</module>
    <module>swagger-demos</module>
    <module>grpc-demos</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <configLocation>${project.basedir}/codestyle/checkstyle.xml</configLocation>
            <suppressionsLocation>${project.basedir}/codestyle/test-suppressions.xml
            </suppressionsLocation>
            <failsOnError>true</failsOnError>
            <failOnViolation>true</failOnViolation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <linkXRef>false</linkXRef>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
