<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.net.osnz.demos</groupId>
    <artifactId>spring-boot-batch</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-batch</name>
    <description>spring-boot-batch</description>
    <url>https://github.com/kdeng/spring-boot-batch</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <spring-batch.version>4.0.1.RELEASE</spring-batch.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring-batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-integration</artifactId>
            <version>${spring-batch.version}</version>
        </dependency>

        <!-- core dependencies -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-mvc</artifactId>
            <version>[5.3,6)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot</artifactId>
            <version>[2.1,3)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-jetty</artifactId>
            <version>[2.1,3)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4.3,5)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1.3,2)</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-test</artifactId>
            <version>[2.1,3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5.3,6)</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-jdbc</artifactId>
            <version>[5.3,6)</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>[2.2.0]</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:java-tile:[1.4,)</tile>
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
