<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.net.osnz.parent</groupId>
        <artifactId>groovy-parent</artifactId>
        <version>5.4</version>
    </parent>

    <groupId>nz.net.osnz.demos</groupId>
    <artifactId>java-service-provider-interface</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>java-service-provider-interface</name>
    <description>java-service-provider-interface</description>
    <url>https://github.com/kdeng/java-tutorials/java-service-provider-interface</url>

    <dependencies>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[4.5,)</version>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4.3,)</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-unit-test</artifactId>
            <version>[5.5,6)</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>