<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>java-tutorials</artifactId>
    <groupId>io.osnz</groupId>
    <version>1.0</version>
  </parent>

    <groupId>nz.net.osnz</groupId>
    <artifactId>java-thread-pool</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-thread-pool</name>
    <description>java-thread-pool</description>
    <url>https://github.com/kdeng/java-thread-pool</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
    </properties>

    <dependencies>

        <!-- Groovy compiler -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[4.5,)</version>
        </dependency>

        <!-- core dependencies -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-mvc</artifactId>
            <version>[5.1,)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot</artifactId>
            <version>[1.6,)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4.3,)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1.3,)</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-test</artifactId>
            <version>[1.3,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5.1,)</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>2.10</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:groovy-tile:[1.6,)</tile>
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
