<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>nz.net.osnz.demos</groupId>
  <artifactId>java8-spi</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>java8-spi</name>
  <description>java8-spi</description>
  <url>https://github.com/kdeng/java-tutorials/java8-spi</url>
  
  <properties>
    <sonar.language>java</sonar.language>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[4.7,5)</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-logging</artifactId>
      <version>[4.7,5)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[6,7)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.13</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.osnz.tiles:java-tile:[1.7,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
