<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.demos</groupId>
  <artifactId>kotlin-demos-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>kotlin-demos-reactor</name>
  <description>kotlin-demos-reactor</description>

  <modules>
    <module>kotlin-sample-1</module>
  </modules>

</project>
