<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>5.5</version>
	</parent>

	<groupId>nz.net.osnz.demos</groupId>
	<artifactId>spring-boot-data-ebean</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-data-ebean</name>

	<properties>
		<java.version>1.8</java.version>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5.3,6)</version>
		</dependency>
		<dependency>
			<groupId>nz.net.osnz.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1.3,2)</version>
		</dependency>

		<!-- database section start -->
		<!--<dependency>-->
			<!--<groupId>org.hsqldb</groupId>-->
			<!--<artifactId>hsqldb</artifactId>-->
			<!--<version>2.4.0</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>nz.net.osnz.common</groupId>
			<artifactId>common-ebean</artifactId>
			<version>[9.6]</version>
		</dependency>

		<!-- logging section -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[4.3,5)</version>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5.3,6)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring-jdbc</artifactId>
			<version>[5.3,6)</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>