<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.net.osnz</groupId>
    <artifactId>spring-boot-activemq</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-boot-activemq</name>
    <description>spring-boot-activemq</description>
    <url>https://github.com/kdeng/spring-boot-activemq</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>[5.15.3]</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>[5.0.4.RELEASE]</version>
        </dependency>


        <!-- Groovy compiler -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[4.6,5)</version>
        </dependency>

        <!-- core dependencies -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring</artifactId>
            <version>[5.3,6)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot</artifactId>
            <version>[2.3,3)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-undertow</artifactId>
            <version>[1.2,2)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-logging</artifactId>
            <version>[4.4,5)</version>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.common</groupId>
            <artifactId>common-jackson</artifactId>
            <version>[1.3,2)</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-test</artifactId>
            <version>[2.1,3)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-test</artifactId>
            <version>[5.3,6)</version>
            <scope>test</scope>
        </dependency>

        <!-- spring boot devtools -->
        <dependency>
            <groupId>nz.net.osnz.composite</groupId>
            <artifactId>composite-spring-boot-devtools</artifactId>
            <version>[2.1,3)</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:groovy-tile:[1.7,2)</tile>
                    </tiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
