
server.port = 9090

# Spring thymeleaf template engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.view-names=*.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0


oidc.issuer=https://my.local.stuff.co.nz:8443/stuff-ssp-web
oidc.client_id=7e55c5c0-3450-4964-a1e5-f2f956a4e9b0
oidc.client_secret=AM2ScWr-3ABkEss4QkkCzSJeHi2yDuXaY1MnhfvTjYkRwEWdjv6D9H8UfYCIsoK9rkIb3UaeME5cQx4bhf3AfoA


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc
endpoints.enabled=false

security.user.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/osnz
spring.datasource.username=root
spring.datasource.password=root
ebean.ddl.generate=true
ebean.ddl.run=true