### Server Settings
server.port=9090
# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:file:~/demo
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=h2
batch.jdbc.password=h2
batch.schema.script=classpath:/org/springframework/batch/core/schema-h2.sql
