<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>java-tutorials</artifactId>
    <groupId>io.osnz.demos</groupId>
    <version>1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>nz.net.osnz</groupId>
  <artifactId>spring-boot-chaos-monkey-demo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-chaos-monkey-demo</name>
  <description>spring-boot-chaos-monkey-demo</description>
  <url>https://github.com/kdeng/spring-boot-chaos-monkey-demo</url>

  <properties>
    <java.version>1.8</java.version>
    <tiles-maven-plugin.version>2.13</tiles-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- chaos monkey -->
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>chaos-monkey-spring-boot</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- core dependencies -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-mvc</artifactId>
      <version>[5,6)</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot</artifactId>
      <version>[2,3)</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-undertow</artifactId>
      <version>[2,3)</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-logging</artifactId>
      <version>[4,5)</version>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.common</groupId>
      <artifactId>common-jackson</artifactId>
      <version>[2,3)</version>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-test</artifactId>
      <version>[2,3)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-test</artifactId>
      <version>[5,6)</version>
      <scope>test</scope>
    </dependency>

    <!-- spring boot devtools -->
    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-spring-boot-devtools</artifactId>
      <version>[2,3)</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.13</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.osnz.tiles:java-tile:[1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
