<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

      <parent>
    <artifactId>java-tutorials</artifactId>
    <groupId>io.osnz</groupId>
    <version>1.0</version>
  </parent>


	<artifactId>java-osgi-demo</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>
	<name>java-osgi-demo</name>
	<description>java-osgi-demo</description>

	<url>https://github.com/kdeng/java-tutorials/java-osgi-demo</url>

  <modules>
  	<module>osgi-consumer</module>
  	<module>osgi-producer</module>
  </modules>
</project>