<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.net.osnz</groupId>
    <artifactId>java-file-operations</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-file-operations</name>
    <description>java-file-operations</description>
    <url>https://github.com/kdeng/java-file-operations</url>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <tiles-maven-plugin.version>2.12</tiles-maven-plugin.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <tiles>
                        <tile>io.osnz.tiles:java-tile:[1,2)</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
