#
# Basic settings
#

jawr.debug.on=false
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

#
# Javascript properties and mappings
#

#
# CSS properties and mappings
#


#
# CSS files will be all bundled together automatically
#

jawr.css.bundle.basedir=/css
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css
jawr.css.factory.use.dirmapper=true
