<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.net.osnz.demos</groupId>
	<artifactId>maven-plugin-demo</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>maven-plugin-demo</name>

	<description>
		This is a sample code for maven plugin
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-maven-plugin</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[3.8,4)</version>
		</dependency>

		<!-- we use the ResourceCollection stuff -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>[9.1.3.v20140225]</version>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[4,5)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<goalPrefix>hello</goalPrefix>
				</configuration>
			</plugin>

			<plugin>
				<groupId>nz.net.osnz.maven</groupId>
				<artifactId>maven-sample-plugin</artifactId>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<greetingMessage>this is</greetingMessage>
					<name>world</name>
					<message>override message</message>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>hello</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>