<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.osnz.demos</groupId>
  <artifactId>maven-plugin-demo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>maven-plugin-demo</name>
  <description>maven-plugin-demo</description>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>grvy</sonar.language>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-maven-plugin</artifactId>
      <version>[1.1,2)</version>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[5.2]</version>
    </dependency>

    <!-- we use the ResourceCollection stuff -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>[9.1.3.v20140225]</version>
    </dependency>

    <dependency>
      <groupId>nz.net.osnz.composite</groupId>
      <artifactId>composite-unit-test</artifactId>
      <version>[5.7,6)</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.13</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.osnz.tiles:groovy-tile:[1.9,2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>demo</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
