<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>3.5</version>
	</parent>

	<groupId>nz.net.osnz.ebean</groupId>
	<artifactId>ebean-test</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>ebean-test</name>

	<properties>
		<ebean.version>[4.6.3]</ebean.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[4.1.6,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- database section start -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
			<scope>test</scope>
		</dependency>

		<!-- Ebean -->
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>${ebean.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>[1.0.2]</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-agent</artifactId>
			<version>[4.5.3]</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-spring</artifactId>
			<version>[3.3.1]</version>
			<exclusions>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-agent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-agent-loader</artifactId>
			<version>[1.7,2)</version>
			<scope>test</scope>
		</dependency>

		<!-- logging section -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[3.4,5)</version>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[4.1.6,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>