<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.net.osnz.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>5.4</version>
	</parent>

	<groupId>nz.net.osnz.demos</groupId>
	<artifactId>ebean-demo</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ebean-demo</name>

	<properties>
		<java.version>1.8</java.version>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>

		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5.1,)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.0.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- database section start -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.net.osnz.common</groupId>
			<artifactId>common-ebean</artifactId>
			<version>[8.1,)</version>
		</dependency>
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-jackson</artifactId>
			<version>[2.8,)</version>
		</dependency>

		<!-- logging section -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-logging</artifactId>
			<version>[4.3,)</version>
		</dependency>

		<!-- unit test -->
		<dependency>
			<groupId>nz.net.osnz.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5.1,)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>io.osnz.tiles:ebean-enhancement-tile:[1.1,)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>